<html><head>
<style>

#title_bar{
 width: 100%;
 height: 50px;
 padding: 0 0 0 42%;
 background-color: gray;
}


#navi{
 font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
 width: 100%;
 height: 30px;
 background-color: lightgray;
}

#navi ul li{
 display: inline;
 height: 40px;
 float: left;
 list-style: none;
 margin-left: 17%;
 position: relative;
}

#navi ul{
 margin: 0;
 padding: 0;
}

#navi li a{
 color: black;
 text-decoration: none;
}

#navi li a:hover{
 text-decoration: underline;
}

#navi li:hover ul{
 display: block;
 width: 230px;
 padding: 8 0 0 0;
 position: absolute;
}

#navi li ul{
 margin: 0;
 padding: 0;
 display: none;
}

#navi ul li{
 font-size: 18px;
 font-weight: bold;
}

#navi li li{
 font-size: 16px;
 font-weight: normal;
 padding: 0;
}

</style>
</head>


<body>

<div id="title_bar">
 <a href="#"><img src="https://www.kookmin.ac.kr/images/common/footer_logo.gif" width="170" height="50"></a>
</div>

<div id="navi">
 <ul>
  <li><a href="#">About PIKACHU</a>
   <ul>
    <li><a href="#">What is PIKACHU?</a></li>
    <li><a href="#">Members of PIKACHU</a>
     <ul>
      <li><a href="#">Members' Portpolio</a></li>
     </ul>
    </li>
  </ul>
  </li>
  <li><a href="#">About MIS</a>
   <ul>
    <li><a href="#">What is MIS?</a></li>
    <li><a href="#">What is IT?</a></li>
    <li><a href="#">IT Trend of This Year</a><li>
   </ul>
  </li>
  <li><a href="#">About Books</a></li>
 </ul>
</div>

</body></html>